<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="lokaletlooks.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lokalet</title>
</head>
<body style="background-color: #f6f6e9">

<div class="box-area">
  <header>
    <div class="Logo">
    	<a href="../index.html">
    <img src="logo.png" alt="Logoja per Web" style="width:100px;height:80px;">
</a>
  </div>


  </header>

  <nav>
    <div class="Menu">
      <ul>
        <li><a href="../shtepite/shtepi.html">Shtepi</a></li>
        <li><a href="../banesat/banesa.html">Banesa</a></li>
        <li><a href="../tokat/toka.html">Toka</a></li>
        <li><a href="lokale.html">Lokale</a></li>
      </ul
    </div>

  </nav>
  <div class="banner-area">
    <h2> Lokalet</h2>
  </div>
  <br>
  <br>
  <hr>
  <br>
 <div class="container">
  <div class="row">
      <div class="column">
        <img src="https://lh3.googleusercontent.com/proxy/Xz0-amRwXKfoeG0tlMzi4x4pwDAlkBCNHP9qZmj2mW5yqYY_I5XtojcPFqBjdIo6tDYKXSJRsAFoZSWGH7R2cUDzDGHMLXuwrF6M2V3rTpdJ8GIsijIcr-_2TEes5hkH" alt="Lokali1" width="300" height="200" class="center">
           <br>
      </div>

      <div class="column">
          <h2> Lokali 1</h2>
               <p>Ofrohet me QIRA Lokali për zyre ose banim !!!
                  Lokacioni: Afër Spitalit Amerikan - Prishtinë.<br>
                  me Parking
                  Strukture moderne, e pështatshme për zyre ,<br>pamje dhe ndriqim, lidhje te mira me gjithë qytetin.
                </p>
              <a href="#" class="button"><span> Me Shume </span></a>
      </div>

    
  </div>
</div>


<br>
  <br>
  <hr>
  <br>
 <div class="container">
  <div class="row">
      <div class="column">
        <img src="https://lh3.googleusercontent.com/proxy/BT4YnlVN6oGuugq-JhpYDJ29LG9m-iQYeYGhalDv42tC-LmWtzw_-Szj3_UZzJaHQvSUJZ6AMorucQqYjflx7QP9u09HXDKCOuZRTlklfSXZr8ysmLzqm1iOmDwgGTVt" alt="Lokali2" width="300" height="200" class="center">
           <br>
      </div>

      <div class="column">
          <h2> Lokali 2</h2>
               <p>Ofrohet me QIRA Lokali për zyre ose banim !!!
                  Lokacioni: Afër Spitalit Amerikan - Prishtinë.<br>
                  me Parking
                  Strukture moderne, e pështatshme për zyre ,<br>pamje dhe ndriqim, lidhje te mira me gjithë qytetin.
                </p>
              <a href="#" class="button"><span> Me Shume </span></a>
      </div>

    
  </div>
</div>


<br>
  <br>
  <hr>
  <br>
 <div class="container">
  <div class="row">
      <div class="column">
        <img src="https://www.merrmeqira.com/oc-content/uploads/33093.jpg" alt="Lokali3" width="300" height="200" class="center">
           <br>
      </div>

      <div class="column">
          <h2> Lokali 3</h2>
               <p>Ofrohet me QIRA Lokali për zyre ose banim !!!
                  Lokacioni: Afër Spitalit Amerikan - Prishtinë.<br>
                  me Parking
                  Strukture moderne, e pështatshme për zyre ,<br>pamje dhe ndriqim, lidhje te mira me gjithë qytetin.
                </p>
              <a href="#" class="button"><span> Me Shume </span></a>
      </div>

    
  </div>
</div>


<br>
  <br>
  <hr>
  <br>
 <div class="container">
  <div class="row">
      <div class="column">
        <img src="https://lh3.googleusercontent.com/proxy/-3sakV75fduQ4seSkLPJrgXuHpPMkua_SNdAstbLG1dDC_EtWB41p-UjCvrUX21NVytJVe0yRzzmTeoJS8kANoAvjvD4i_oFzDj-t8NUrz9ydKQSlWyH0HgaOP1_ggGY" alt="Lokali4" width="300" height="200" class="center">
           <br>
      </div>

      <div class="column">
          <h2> Lokali 4</h2>
               <p>Ofrohet me QIRA Lokali për zyre ose banim !!!
                  Lokacioni: Afër Spitalit Amerikan - Prishtinë.<br>
                  me Parking
                  Strukture moderne, e pështatshme për zyre ,<br>pamje dhe ndriqim, lidhje te mira me gjithë qytetin.
                </p>
              <a href="#" class="button"><span> Me Shume </span></a>
      </div>

    
  </div>
</div>
<br>
<br>

  	
</body>

<div class="breaklinediv">
	<p style="color: white">.</p>
	<br><br>
</div>
<div class="fundi">
<footer style="background-color: #13334c";>
	<br><br>
	<div class="copyrighttext">
	<small> Copyright &copy; 2020 ,</small><a href="udr.html"> UDR. </a>&nbsp; <small>All Rights Reserved </small>
</div>
	<br><br>
</div>
</footer>

</html>