<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="shtepitelooks.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shtepite</title>
</head>
<body style="background-color: #f6f6e9">

<div class="box-area">
  <header>
    <div class="Logo">
    	<a href="../index.html">
    <img src="logo.png" alt="Logoja per Web" style="width:100px;height:80px;">
</a>
  </div>


  </header>

  <nav>
    <div class="Menu">
      <ul>
        <li><a href="shtepi.html">Shtepi</a></li>
        <li><a href="../banesat/banesa.html">Banesa</a></li>
        <li><a href="../tokat/toka.html">Toka</a></li>
        <li><a href="../lokalet/lokale.html">Lokale</a></li>
      </ul
    </div>

  </nav>
  <div class="banner-area">
    <h2> Shtëpitë</h2>
  </div>
  <br>
  <br>

  <br>
 <div class="container">
  <div class="row">
      <div class="column">
        <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHw%3D&w=1000&q=80" alt="shtepija1" width="300" height="200" class="center">
           <br>
      </div>

      <div class="column">
          <h2> Shtepija 1</h2>
               <p>Ofrohet me QIRA Shtëpia për zyre ose banim !!!
                  Lokacioni: Afër Spitalit Amerikan - Prishtinë.<br>
                  3 Kate ,Parking
                  Arkitekturë moderne, e pështatshme për banim ,ambient komod dhe shumë i qetë,<br>pamje dhe ndriqim, lidhje te mira me gjithë qytetin, ka dy dhoma gjumi, sallonin te bashkangjitur me<br> kuzhine dhe trapezari, banjo, ballkon.
                </p>
              <a href="postet/posti1/index.html" class="button"><span> Me Shume </span></a>
      </div>

    
  </div>
</div>


<br>
  <br>
  <hr>
  <br>
 <div class="container">
  <div class="row">
      <div class="column">
        <img src="https://i.pinimg.com/originals/38/d7/5b/38d75b985d9d08ce0959201f8198f405.jpg" alt="shtepija1" width="300" height="200" class="center">
           <br>
      </div>

      <div class="column">
          <h2> Shtepija 2</h2>
               <p>Ofrohet me QIRA Shtëpia për zyre ose banim !!!
                  Lokacioni: Afër Spitalit Amerikan - Prishtinë.<br>
                  3 Kate ,Parking
                  Arkitekturë moderne, e pështatshme për banim ,ambient komod dhe shumë i qetë,<br>pamje dhe ndriqim, lidhje te mira me gjithë qytetin, ka dy dhoma gjumi, sallonin te bashkangjitur me<br> kuzhine dhe trapezari, banjo, ballkon.
                </p>
              <a href="postet/posti2/index.html" class="button"><span> Me Shume </span></a>
      </div>

    
  </div>
</div>


<br>
  <br>
  <hr>
  <br>
 <div class="container">
  <div class="row">
      <div class="column">
        <img src="https://images.adsttc.com/media/images/5e1d/02c3/3312/fd58/9c00/06e9/newsletter/NewHouse_SA_Photo_01.jpg?1578959519" alt="shtepija1" width="300" height="200" class="center">
           <br>
      </div>

      <div class="column">
          <h2> Shtepija 3</h2>
               <p>Ofrohet me QIRA Shtëpia për zyre ose banim !!!
                  Lokacioni: Afër Spitalit Amerikan - Prishtinë.<br>
                  3 Kate ,Parking
                  Arkitekturë moderne, e pështatshme për banim ,ambient komod dhe shumë i qetë,<br>pamje dhe ndriqim, lidhje te mira me gjithë qytetin, ka dy dhoma gjumi, sallonin te bashkangjitur me<br> kuzhine dhe trapezari, banjo, ballkon.
                </p>
              <a href="postet/posti3/index.html" class="button"><span> Me Shume </span></a>
      </div>

    
  </div>
</div>


<br>
  <br>
  <hr>
  <br>
 <div class="container">
  <div class="row">
      <div class="column">
        <img src="https://images.adsttc.com/media/images/5efe/1f7f/b357/6540/5400/01d7/newsletter/archdaily-houses-104.jpg?1593712501" alt="shtepija1" width="300" height="200" class="center">
           <br>
      </div>

      <div class="column">
          <h2> Shtepija 4</h2>
               <p>Ofrohet me QIRA Shtëpia për zyre ose banim !!!
                  Lokacioni: Afër Spitalit Amerikan - Prishtinë.<br>
                  3 Kate ,Parking
                  Arkitekturë moderne, e pështatshme për banim ,ambient komod dhe shumë i qetë,<br>pamje dhe ndriqim, lidhje te mira me gjithë qytetin, ka dy dhoma gjumi, sallonin te bashkangjitur me<br> kuzhine dhe trapezari, banjo, ballkon.
                </p>
              <a href="postet/posti4/index.html" class="button"><span> Me Shume </span></a>
      </div>

    
  </div>
</div>
<br>
<br>

  	
</body>

<div class="breaklinediv">
	<p style="color: white">.</p>
	<br><br>
</div>
<div class="fundi">
<footer style="background-color: #13334c";>
	<br><br>
	<div class="copyrighttext">
	<small> Copyright &copy; 2020 ,</small><a href="udr.html"> UDR. </a>&nbsp; <small>All Rights Reserved </small>
</div>
	<br><br>
</div>
</footer>

</html>