*{
	margin: 0;
	padding: 0;
	max-width: 100%;
    overflow-x: hidden;

}

header {
	background-color:  #13334c;

}

.Logo {
	text-align: center;
}


.Menu ul {

	list-style:  none;
	background-color: #091823;
	text-align:  center;
	padding: 0;
	margin: 0;
}

.Menu li {
	display: inline-block;

}

.Menu a{
	text-decoration: none;
	color: #fff;
	width: 100px;
	display: block;
	padding: 15px;
	font-size: 17px;
	font-family: Helvetica;
	transition: 0.3s ease;
}

.Menu a:hover{
	background-color: #fd5f00;
}

.banner-area{
	width: 100%;
	height: 500px;
	top:  100px;
	background-image:url(prishtina.jpg);
	background-size: cover;
	background-position: center center;
	


}
.banner-area h2{
	padding-top: 10%;
	font-size:  70px;
	font-family: poppins;
	text-transform: uppercase;
	color: #f6f6e9;
	text-align: center;
}

.column {
	float: left;
	width: 50%;
	overflow-y: hidden;
}

.row: after{
	content: "";
	display: table;
	clear: both;
}

.center {
	display:block;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
}

.row h2 {
	text-align: center;
}

.row p {
	margin: 35px;
}

.copyrighttext {
	text-align: center;
	color: #fd5f00;
	font-family: Helvetica;
}
.copyrighttext a{
	color: #fd5f00; 
	text-decoration:none;
}
.copyrighttext a:hover {
	color: #fff;
}

.column {
	float: left;
	width: 50%;
}


.row h2 {
	text-align: center;
}

.row p {
	margin: 60px;
	text-align: center;
}

.button {
  border-radius: 3px;
  background-color: #13334c;
  border: none;
  color: #FFFFFF;
  text-align: right;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  transition: all 0.1s;
  cursor: pointer;
  margin: 45%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.3s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

hr {
width: 85%;
margin: 0 auto;
display: block;
}