<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="tokatlooks.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tokat</title>
</head>
<body style="background-color: #f6f6e9">

<div class="box-area">
  <header>
    <div class="Logo">
    	<a href="../index.html">
    <img src="logo.png" alt="Logoja per Web" style="width:100px;height:80px;">
</a>
  </div>


  </header>

  <nav>
    <div class="Menu">
      <ul>
        <li><a href="../shtepite/shtepi.html">Shtepi</a></li>
        <li><a href="../banesat/banesa.html">Banesa</a></li>
        <li><a href="toka.html">Toka</a></li>
        <li><a href="../lokalet/lokale.html">Lokale</a></li>
      </ul
    </div>

  </nav>
  <div class="banner-area">
    <h2> Tokat</h2>
  </div>
  <br>
  <br>

  <br>
 <div class="container">
  <div class="row">
      <div class="column">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Fields_below_Frocester_Hill_%281565%29.jpg/1200px-Fields_below_Frocester_Hill_%281565%29.jpg" alt="Toka1" width="300" height="200" class="center">
           <br>
      </div>

      <div class="column">
          <h2> Toka 1</h2>
               <p>Ofrohet per shitje TOKA !!!
                  Lokacioni: Fush Kosove.<br>
                  Nje Hapsir prej 12 ari dhe e pershtatshme per ndertim.
                  
                </p>
              <a href="postet/posti1/index.html" class="button"><span> Me Shume </span></a>
      </div>

    
  </div>
</div>


<br>
  <br>
  <hr>
  <br>
 <div class="container">
  <div class="row">
      <div class="column">
        <img src="https://www.uis.edu/campusrec/wp-content/uploads/sites/104/2013/04/South-Field-1.jpg" alt="Toka2" width="300" height="200" class="center">
           <br>
      </div>

      <div class="column">
          <h2> Toka 2</h2>
               <p>Ofrohet per shitje TOKA !!!
                  Lokacioni: Fush Kosove.<br>
                  Nje Hapsir prej 12 ari dhe e pershtatshme per ndertim.
                  
                </p>
              <a href="postet/posti2/index.html" class="button"><span> Me Shume </span></a>
      </div>

    
  </div>
</div>


<br>
  <br>
  <hr>
  <br>
 <div class="container">
  <div class="row">
      <div class="column">
        <img src="https://www.oakville.ca/images/1140-sportsfield-aldercrest-soccer.jpg" alt="Toka3" width="300" height="200" class="center">
           <br>
      </div>

      <div class="column">
          <h2> Toka 3</h2>
               <p>Ofrohet per shitje TOKA !!!
                  Lokacioni: Fush Kosove.<br>
                  Nje Hapsir prej 12 ari dhe e pershtatshme per ndertim.
                  
                </p>
              <a href="postet/posti3/index.html" class="button"><span> Me Shume </span></a>
      </div>

    
  </div>
</div>


<br>
  <br>
  <hr>
  <br>
 <div class="container">
  <div class="row">
      <div class="column">
        <img src="https://s0.geograph.org.uk/photos/70/89/708978_dec9b5c3.jpg" alt="Toka4" width="300" height="200" class="center">
           <br>
      </div>

      <div class="column">
          <h2> Toka 4</h2>
               <p>Ofrohet per shitje TOKA !!!
                  Lokacioni: Fush Kosove.<br>
                  Nje Hapsir prej 12 ari dhe e pershtatshme per ndertim.
                  
                </p>
              <a href="postet/posti4/index.html" class="button"><span> Me Shume </span></a>
      </div>

    
  </div>
</div>
<br>
<br>

  	
</body>

<div class="breaklinediv">
	<p style="color: white">.</p>
	<br><br>
</div>
<div class="fundi">
<footer style="background-color: #13334c";>
	<br><br>
	<div class="copyrighttext">
	<small> Copyright &copy; 2020 ,</small><a href="udr.html"> UDR. </a>&nbsp; <small>All Rights Reserved </small>
</div>
	<br><br>
</div>
</footer>

</html>