*{
	margin: 0;
	padding: 0;
	max-width: 100%;
    overflow-x: hidden;
    {box-sizing:border-box}

}

header {
	background-color:  #13334c;

}

.Logo {
	text-align: center;
}


.Menu ul {

	list-style:  none;
	background-color: #091823;
	text-align:  center;
	padding: 0;
	margin: 0;
}

.Menu li {
	display: inline-block;

}

.Menu a{
	text-decoration: none;
	color: #fff;
	width: 100px;
	display: block;
	padding: 15px;
	font-size: 17px;
	font-family: Helvetica;
	transition: 0.3s ease;
}

.Menu a:hover{
	background-color: #fd5f00;
}

.banner-area{
	width: 100%;
	height: 500px;
	top:  100px;
	background-image:url(prishtina.jpg);
	background-size: cover;
	background-position: center center;
	


}
.banner-area h2{
	padding-top: 10%;
	font-size:  70px;
	font-family: poppins;
	text-transform: uppercase;
	color: #f6f6e9;
	text-align: center;
}



.center {
	display:block;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
}


.copyrighttext {
	text-align: center;
	color: #fd5f00;
	font-family: Helvetica;
}
.copyrighttext a{
	color: #fd5f00; 
	text-decoration:none;
}
.copyrighttext a:hover {
	color: #fff;
}


.slideshow-container {
  max-width: 350px;
  position: relative;
  margin: auto;
}

.mySlide {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.slideshow-container img {
	height: 200px;
	width: 200px;
}

.informatat {
	text-align:center;
}

.shtesinfo {
	text-align:center;
}
.infoikoni {
	display: inline-block;
}
.fotoikoni {
	display: inline-block;
}
