<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="banesatlooks.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banesat</title>
</head>
<body style="background-color: #f6f6e9">

<div class="box-area">
  <header>
    <div class="Logo">
    	<a href="../index.html">
    <img src="logo.png" alt="Logoja per Web" style="width:100px;height:80px;">
</a>
  </div>


  </header>

  <nav>
    <div class="Menu">
      <ul>
        <li><a href="../shtepite/shtepi.html">Shtepi</a></li>
        <li><a href="banesa.html">Banesa</a></li>
        <li><a href="../tokat/toka.html">Toka</a></li>
        <li><a href="../lokalet/lokale.html">Lokale</a></li>
      </ul
    </div>

  </nav>
  <div class="banner-area">
    <h2> Banesat</h2>
  </div>
  <br>
  <br>
 
  <br>
 <div class="container">
  <div class="row">
      <div class="column">
        <img src="https://eugenecyates.com/wp-content/uploads/2020/03/Main-Genesee-12.jpg" alt="Banesa1" width="300" height="200" class="center">
           <br>
      </div>

      <div class="column">
          <h2> Banesa 1</h2>
               <p>Ofrohet me QIRA Banesa për zyre ose banim !!!
                  Lokacioni: Afër Spitalit Amerikan - Prishtinë.<br>
                  3 Kate ,Parking
                  Arkitekturë moderne, e pështatshme për banim ,ambient komod dhe shumë i qetë,<br>pamje dhe ndriqim, lidhje te mira me gjithë qytetin, ka dy dhoma gjumi, sallonin te bashkangjitur me<br> kuzhine dhe trapezari, banjo, ballkon.
                </p>
              <a href="postet/posti1/index.html" class="button"><span> Me Shume </span></a>
      </div>

    
  </div>
</div>


<br>
  <br>
  <hr>
  <br>
 <div class="container">
  <div class="row">
      <div class="column">
        <img src="https://d2kcmk0r62r1qk.cloudfront.net/imageSponsors/xlarge/2017_11_28_04_29_25_bsr_group_6250_lennox_exterior.jpg" alt="Banesa2" width="300" height="200" class="center">
           <br>
      </div>

      <div class="column">
          <h2> Banesa 2</h2>
               <p>Ofrohet me QIRA Banesa për zyre ose banim !!!
                  Lokacioni: Afër Spitalit Amerikan - Prishtinë.<br>
                  3 Kate ,Parking
                  Arkitekturë moderne, e pështatshme për banim ,ambient komod dhe shumë i qetë,<br>pamje dhe ndriqim, lidhje te mira me gjithë qytetin, ka dy dhoma gjumi, sallonin te bashkangjitur me<br> kuzhine dhe trapezari, banjo, ballkon.
                </p>
              <a href="postet/posti2/index.html" class="button"><span> Me Shume </span></a>
      </div>

    
  </div>
</div>


<br>
  <br>
  <hr>
  <br>
 <div class="container">
  <div class="row">
      <div class="column">
        <img src="https://www.ober-haus.lt/wp-content/uploads/shutterstock_1028517418.jpg" alt="Banesa3" width="300" height="200" class="center">
           <br>
      </div>

      <div class="column">
          <h2> Banesa 3</h2>
               <p>Ofrohet me QIRA Banesa për zyre ose banim !!!
                  Lokacioni: Afër Spitalit Amerikan - Prishtinë.<br>
                  3 Kate ,Parking
                  Arkitekturë moderne, e pështatshme për banim ,ambient komod dhe shumë i qetë,<br>pamje dhe ndriqim, lidhje te mira me gjithë qytetin, ka dy dhoma gjumi, sallonin te bashkangjitur me<br> kuzhine dhe trapezari, banjo, ballkon.
                </p>
              <a href="postet/posti3/index.html" class="button"><span> Me Shume </span></a>
      </div>

    
  </div>
</div>


<br>
  <br>
  <hr>
  <br>
 <div class="container">
  <div class="row">
      <div class="column">
        <img src="https://i.archi.ru/i/9716.jpg" alt="Banesa4" width="300" height="200" class="center">
           <br>
      </div>

      <div class="column">
          <h2> Banesa 4</h2>
               <p>Ofrohet me QIRA Banesa për zyre ose banim !!!
                  Lokacioni: Afër Spitalit Amerikan - Prishtinë.<br>
                  3 Kate ,Parking
                  Arkitekturë moderne, e pështatshme për banim ,ambient komod dhe shumë i qetë,<br>pamje dhe ndriqim, lidhje te mira me gjithë qytetin, ka dy dhoma gjumi, sallonin te bashkangjitur me<br> kuzhine dhe trapezari, banjo, ballkon.
                </p>
              <a href="postet/posti4/index.html" class="button"><span> Me Shume </span></a>
      </div>

    
  </div>
</div>
<br>
<br>

  	
</body>

<div class="breaklinediv">
	<p style="color: white">.</p>
	<br><br>
</div>
<div class="fundi">
<footer style="background-color: #13334c";>
	<br><br>
	<div class="copyrighttext">
	<small> Copyright &copy; 2020 ,</small><a href="udr.html"> UDR. </a>&nbsp; <small>All Rights Reserved </small>
</div>
	<br><br>
</div>
</footer>

</html>