<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="looks.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toka 1</title>
</head>
<body style="background-color: #f6f6e9">
<script src="main.js" defer></script>

<div class="box-area">
  <header>
    <div class="Logo">
    	<a href="../../../index.html">
    <img src="logo.png" alt="Logoja per Web" style="width:100px;height:80px;">
</a>
  </div>


  </header>

  <nav>
    <div class="Menu">
      <ul>
        <li><a href="../../../shtepite/shtepi.html">Shtepi</a></li>
        <li><a href="../../../banesat/banesa.html">Banesa</a></li>
        <li><a href="../../toka.html">Toka</a></li>
        <li><a href="../../../lokalet/lokale.html">Lokale</a></li>
      </ul
    </div>

  </nav>
  <br><br>
  <h1 style="text-align:center; font-family: verdana"> Toka në shtije në Fushë Kosovë #1</h2>
   
   <div class="Mainfoto">
   	
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Fields_below_Frocester_Hill_%281565%29.jpg/1200px-Fields_below_Frocester_Hill_%281565%29.jpg" alt="Toka1" width="700" height="500" class="center">

   </div>

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://www.amazeelabs.com/sites/default/files/styles/leading_image/public/pexels-photo.jpg?h=f7d9296c&itok=LzenSsG8" style="width:100%">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://www.computerminds.co.uk/sites/default/files/styles/background_image/public/2018-04/canola-fields-1911392_1920.jpg?itok=dxcVNV2J" style="width:100%">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://images.wallpaperscraft.com/image/grass_field_sky_summer_84304_1920x1080.jpg" style="width:100%">

  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<br>
        <div class="informatat">
<p>Ofrohet per shitje TOKA !!!
                  Lokacioni: Fush Kosove.<br>
                  Nje Hapsir prej 12 ari dhe e pershtatshme per ndertim.
                  
                </p>
        </div>
        <br><br>
        <div class="shtesinfo">
        	<div class="fotoikoni">
        	<img src="https://image.flaticon.com/icons/png/512/93/93640.png" style="height:12px; width:12px">
        </div>
        <p class="infoikoni"> Madhesia: 12 ari;&nbsp; </p>

                <div class="fotoikoni">
          <img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/phone-512.png" style="height:12px; width:12px">
        </div>
        <p class="infoikoni"> Kontakto: +383 49 000 000 </p>

        </div>
    
  <br><br>
  	
</body>

<div class="breaklinediv">
	<p style="color: white">.</p>
	<br><br>
</div>
<div class="fundi">
<footer style="background-color: #13334c";>
	<br><br>
	<div class="copyrighttext">
	<small> Copyright &copy; 2020 ,</small><a href="udr.html"> UDR. </a>&nbsp; <small>All Rights Reserved </small>
</div>
	<br><br>
</div>
</footer>

</html>