<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="looks.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lokali 4</title>
</head>
<body style="background-color: #f6f6e9">
<script src="main.js" defer></script>

<div class="box-area">
  <header>
    <div class="Logo">
    	<a href="../../../index.html">
    <img src="logo.png" alt="Logoja per Web" style="width:100px;height:80px;">
</a>
  </div>


  </header>

  <nav>
    <div class="Menu">
      <ul>
        <li><a href="../../../shtepite/shtepi.html">Shtepi</a></li>
        <li><a href="../../../banesat/banesa.html">Banesa</a></li>
        <li><a href="../../../tokat/toka.html">Toka</a></li>
        <li><a href="../../lokale.html">Lokale</a></li>
      </ul
    </div>

  </nav>
  <br><br>
  <h1 style="text-align:center; font-family: verdana"> Lokali në shtije në Prishtinë #4</h2>
   
   <div class="Mainfoto">
   	
    <img src="lokali4" alt="lokali4" width="700" height="500" class="center">

   </div>

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://thebossmagazine.com/wp-content/uploads/2020/09/razlan-hanafiah-3nROCRjZiFQ-unsplash-scaled.jpg" style="width:100%">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://image.freepik.com/free-photo/empty-buildings-interior-architecture-frame_1112-3420.jpg" style="width:100%">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://img.washingtonpost.com/rf/image_480w/2010-2019/WashingtonPost/2015/12/10/Local/Images/05oldbuildingsA1449776890.jpg?uuid=9Cj53J92EeWa0laNgUu_Ow" style="width:100%">

  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<br>
        <div class="informatat">
               <p>Ofrohet me QIRA Lokali për zyre ose banim !!!
                  Lokacioni: Afër Spitalit Amerikan - Prishtinë.<br>
                  me Parking
                  Strukture moderne, e pështatshme për zyre ,<br>pamje dhe ndriqim, lidhje te mira me gjithë qytetin.
                </p>
        </div>
        <br><br>
        <div class="shtesinfo">
        	<div class="fotoikoni">
        	<img src="https://image.flaticon.com/icons/png/512/93/93640.png" style="height:12px; width:12px">
        </div>
        <p class="infoikoni"> Madhesia: 90m2;&nbsp; </p>

                	<div class="fotoikoni">
        	<img src="https://img.icons8.com/ios/452/bed.png" style="height:12px; width:12px">
        </div>
        <p class="infoikoni"> Dhoma: 1; &nbsp; </p>

                	<div class="fotoikoni">
        	<img src="https://www.clipartmax.com/png/middle/336-3363248_bath-bathroom-bathtub-icon-transparent-background-bathtub-icon.png" style="height:12px; width:12px">
        </div>
        <p class="infoikoni"> Banjo: 1; &nbsp; </p>

                <div class="fotoikoni">
          <img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/phone-512.png" style="height:12px; width:12px">
        </div>
        <p class="infoikoni"> Kontakto: +383 49 000 000 </p>

        </div>
    
  <br><br>
  	
</body>

<div class="breaklinediv">
	<p style="color: white">.</p>
	<br><br>
</div>
<div class="fundi">
<footer style="background-color: #13334c";>
	<br><br>
	<div class="copyrighttext">
	<small> Copyright &copy; 2020 ,</small><a href="udr.html"> UDR. </a>&nbsp; <small>All Rights Reserved </small>
</div>
	<br><br>
</div>
</footer>

</html>