<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="looks.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agjensioni I Patundshmerise</title>
</head>
<body style="background-color: #f6f6e9">

<div class="box-area">
  <header>
    <div class="Logo">
    <img src="logo.png" alt="Logoja per Web" style=width:100px;height:80px;>
  </div>


  </header>

  <nav>
    <div class="Menu">
      <ul>
        <li><a href="#">Shtepi</a></li>
        <li><a href="#">Banesa</a></li>
        <li><a href="#">Toka</a></li>
        <li><a href="#">Lokale</a></li>

      </ul
    </div>

  </nav>
  <div class="banner-area">
    <h2> Agjensioni Për Patundshmëri </h2>
  </div>
  <br>
  <br>
 <div class="container">
  <div class="row">
      <div class="column">
      <img src="Perne.png" alt="Pernelogo" width="100" height="100" class="center">  
      <h2> Për Ne </h2>
      <br>
      <p> Ne jemi një ekip prej 2 personave të cilët kemi punuar në këtë Web Faqe me qëllim per t’ua thjeshtuar kerkimin dhe gjetjen e Patundshmërive në Kosovë për të interesuarit. Qëllimi i kësaj Web faqeje është që të jet sa më e thjeshtë dhe nē tē njejtën kohë të jet sa më e avancuar për kërkim dhe funksionalitet për të gjithë klientët pa dallim. </p>
      </div>

      <div class="column">
      <img src="serviset.png" alt="servisetlogo" width="100" height="100" class="center">
       <h2> Serviset Tona </h2>
       <br>
       <p> Ne ofrojmë një web fave të thjeshtë dhe të avancuar për kërkimin dhe gjetjen e Patundshmërive më efikase në të gjithë Kosovën.</p>
      </div>

    <div class="column">
       <img src="kontakt.png" alt="kontaktlogo" width="100" height="100" class="center">
       <h2> Na Kontaktoni </h2>
       <br>
       <p style="text-align:center; font-size:18px"> Agjensioni1920@gmail.com<br>
          +383 49 000 000<br>
          +383 44 000 000<br>
       </p>
     </div>
  </div>
</div>
<br>
<footer>
  <h3>ssss</h3>
  <p>sssss</p>
</footer>

  
</body>
</html>