*{
	margin: 0;
	padding: 0

}

header {
	background-color:  #13334c;

}

.Logo {
	text-align: center;
}



.Menu ul {
	list-style:  none;
	background-color: #091823;
	text-align:  center;
	padding: 0;
	margin: 0;
}

.Menu li {
	display: inline-block;

}

.Menu a{
	text-decoration: none;
	color: #fff;
	width: 100px;
	display: block;
	padding: 15px;
	font-size: 17px;
	font-family: Helvetica;
	transition: 0.3s ease;
}

.Menu a:hover{
	background-color: #fd5f00;
}

.banner-area{
	width: 100%;
	height: 500px;
	top:  100px;
	background-image:url(prishtina.jpg);
	background-size: cover;
	background-position: center center;
	


}
.banner-area h2{
	padding-top: 15%;
	font-size:  70px;
	font-family: poppins;
	text-transform: uppercase;
	color: #f6f6e9;
	text-align: center;
}

.column {
	float: left;
	width: 33.33%;
}

.row: after{
	content: "";
	display: table;
	clear: both;
}

.center {
	display:block;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
}

.row h2 {
	text-align: center;
}

.row p {
	margin: 35px;
}

