<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="looks.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shtepite</title>
</head>
<body style="background-color: #f6f6e9">
<script src="main.js" defer></script>

<div class="box-area">
  <header>
    <div class="Logo">
    	<a href="../../../index.html">
    <img src="logo.png" alt="Logoja per Web" style="width:100px;height:80px;">
</a>
  </div>


  </header>

  <nav>
    <div class="Menu">
      <ul>
        <li><a href="../../shtepi.html">Shtepi</a></li>
        <li><a href="../../../banesat/banesa.html">Banesa</a></li>
        <li><a href="../../../tokat/toka.html">Toka</a></li>
        <li><a href="../../../lokalet/lokale.html">Lokale</a></li>
      </ul
    </div>

  </nav>
  <br><br>
  <h1 style="text-align:center; font-family: verdana"> Shtëpia në shtije në Prishtinë #3</h2>
   
   <div class="Mainfoto">
   	
    <img src="https://images.adsttc.com/media/images/5e1d/02c3/3312/fd58/9c00/06e9/newsletter/NewHouse_SA_Photo_01.jpg?1578959519" alt="shtepija3" width="700" height="500" class="center">

   </div>

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://i.pinimg.com/originals/1a/3c/12/1a3c12fb3e9bee6ef997cf294a2e6214.jpg" style="width:100%">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/white-kitchen-1-1537194316.jpg" style="width:100%">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://cdn.home-designing.com/wp-content/uploads/2019/01/modern-bathroom-furnitures.jpg" style="width:100%">

  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<br>
        <div class="informatat">
               <p>Ofrohet me QIRA Shtëpia për zyre ose banim !!!
                  Lokacioni: Afër Spitalit Amerikan - Prishtinë.<br>
                  3 Kate ,Parking
                  Arkitekturë moderne, e pështatshme për banim ,ambient komod dhe shumë i qetë,<br>pamje dhe ndriqim, lidhje te mira me gjithë qytetin, ka dy dhoma gjumi, sallonin te bashkangjitur me<br> kuzhine dhe trapezari, banjo, ballkon.
                </p>
        </div>
        <br><br>
        <div class="shtesinfo">
        	<div class="fotoikoni">
        	<img src="https://image.flaticon.com/icons/png/512/93/93640.png" style="height:12px; width:12px">
        </div>
        <p class="infoikoni"> Madhesia: 200m2;&nbsp; </p>

                	<div class="fotoikoni">
        	<img src="https://img.icons8.com/ios/452/bed.png" style="height:12px; width:12px">
        </div>
        <p class="infoikoni"> Dhoma: 5; &nbsp; </p>

                	<div class="fotoikoni">
        	<img src="https://www.clipartmax.com/png/middle/336-3363248_bath-bathroom-bathtub-icon-transparent-background-bathtub-icon.png" style="height:12px; width:12px">
        </div>
        <p class="infoikoni"> Banjo: 2; &nbsp; </p>

                <div class="fotoikoni">
          <img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/phone-512.png" style="height:12px; width:12px">
        </div>
        <p class="infoikoni"> Kontakto: +383 49 000 000 </p>

        </div>
    
  <br><br>
  	
</body>

<div class="breaklinediv">
	<p style="color: white">.</p>
	<br><br>
</div>
<div class="fundi">
<footer style="background-color: #13334c";>
	<br><br>
	<div class="copyrighttext">
	<small> Copyright &copy; 2020 ,</small><a href="udr.html"> UDR. </a>&nbsp; <small>All Rights Reserved </small>
</div>
	<br><br>
</div>
</footer>

</html>