*{
	margin: 0;
	padding: 0;
	max-width: 100%;
    overflow-x: hidden;

}

header {
	background-color:  #13334c;

}

.Logo {
	text-align: center;
}


.Menu ul {

	list-style:  none;
	background-color: #091823;
	text-align:  center;
	padding: 0;
	margin: 0;
}

.Menu li {
	display: inline-block;

}

.Menu a{
	text-decoration: none;
	color: #fff;
	width: 100px;
	display: block;
	padding: 15px;
	font-size: 17px;
	font-family: Helvetica;
	transition: 0.3s ease;
}

.Menu a:hover{
	background-color: #fd5f00;
}

.banner-area{
	width: 100%;
	height: 500px;
	top:  100px;
	background-image:url(prishtina.jpg);
	background-size: cover;
	background-position: center center;
	


}
.banner-area h2{
	padding-top: 10%;
	font-size:  70px;
	font-family: poppins;
	text-transform: uppercase;
	color: #f6f6e9;
	text-align: center;
}

.column {
	float: left;
	width: 33.33%;
}

.row: after{
	content: "";
	display: table;
	clear: both;
}

.center {
	display:block;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
}

.row h2 {
	text-align: center;
}

.row p {
	margin: 35px;
	text-align: center;
}

.copyrighttext {
	text-align: center;
	color: #fd5f00;
	font-family: Helvetica;
}
.copyrighttext a{
	color: #fd5f00; 
	text-decoration:none;
}
.copyrighttext a:hover {
	color: #fff;
}

.searchbari {
	position: relative;
	width: 100%;
    text-align:center;
    font-family: sans-serif;
}

input[type=text] {
  text-align:center;
  padding: 6px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .Menu a, input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
   input[type=text] {
    border: 1px solid #ccc;
  }
}

.go {
	background-color:#13334c ;
	margin:  1px;
	padding:  8.5px;
	border-radius: 8px;
	font-family: Arial;
}

.go p {
	color: #fff;
}

.go:hover{
	background-color: #fd5f00;
	transition: 0.5s ease;

}